# Meetspace

./: meetspace.ipr  pom.xml
helloworld-plugin/: pom.xml
helloworld-plugin/src/main/java/com/steeplesoft/meetspace/plugins/helloWorld/: HelloWorldPlugin.java
plugin-api/: pom.xml
plugin-api/src/main/java/com/steeplesoft/meetspace/plugins/: EventPlugin.java
plugin-engine/: pom.xml
plugin-engine/src/main/java/com/steeplesoft/meetspace/plugins/: HelloWorldPlugin.java  PluginMetadata.java  WeldPluginEngine.java
plugin-engine/src/main/java/com/steeplesoft/meetspace/plugins/engine/: ClassloaderPluginEngine.java  JsfPluginEngine.java  MeetspaceBundleTracker.java  OsgiPluginEngine.java  PluginEngine.java  WeldPluginEngine.java
plugin-engine/src/main/java/com/steeplesoft/meetspace/plugins/jsf/: MeetspaceExternalContext.java  MeetspaceExternalContextFactory.java  MeetspaceResourceResolver.java
plugin-engine/src/test/java/com/steeplesoft/meetspace/test/: DummyPlugin.java  JsfPluginEngineTest.java  OsgiPluginEngineTest.java  PluginEngineTest.java
plugin-engine/src/test/webapp/WEB-INF/: web.xml
src/main/java/com/steeplesoft/meetspace/model/: BlogEntry.java  CalendarEntry.java  GroupMember.java  Meeting.java  Member.java  Preference.java  Registration.java  Sponsor.java
src/main/java/com/steeplesoft/meetspace/plugins/: HelloWorldPlugin.java  JsfPluginEngine.java  PluginEngine.java
src/main/java/com/steeplesoft/meetspace/service/: BlogService.java  MeetingService.java  MemberService.java  PreferencesService.java
src/main/java/com/steeplesoft/meetspace/service/impl/: BlogServiceImpl.java  DataAccessController.java  MainServiceImpl.java  MeetingServiceImpl.java  PreferencesServiceImpl.java
src/main/java/com/steeplesoft/meetspace/view/: MainBean.java  MeetSpaceBean.java  MeetingBean.java  MemberBean.java  PluginBean.java  RegistrationBean.java
src/main/resources/: import.sql
src/main/webapp/: home.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/admin/: memberList.xhtml
src/main/webapp/admin/meetings/: form.xhtml  list.xhtml
src/main/webapp/admin/members/: form.xhtml  list.xhtml  view.xhtml
src/main/webapp/themes/okcjug/: layout.xhtml
src/test/java/com/steeplesoft/meetspace/test/: DummyPlugin.java  JsfPluginEngineTest.java  MainBeanTest.java  WeldPluginEngineTest.java
webapp/: pom.xml
webapp/src/main/java/com/steeplesoft/meetspace/autoadmin/: AutoAdminBaseBean.java  AutoAdminBean.java  AutoAdminFormBean.java  AutoAdminListBean.java  ColumnMetadata.java  MetaDataBuilder.java  ModelMetadata.java
webapp/src/main/java/com/steeplesoft/meetspace/model/: Attachment.java  BlogEntry.java  CalendarEntry.java  GroupMember.java  Meeting.java  Preference.java  Registration.java  Sponsor.java  Upload.java
webapp/src/main/java/com/steeplesoft/meetspace/plugins/: Plugin.java  PluginEngine.java
webapp/src/main/java/com/steeplesoft/meetspace/service/: BlogService.java  MainService.java  MeetingService.java
webapp/src/main/java/com/steeplesoft/meetspace/service/impl/: DataAccessController.java  MainServiceImpl.java  MeetingServiceImpl.java  PreferencesServiceImpl.java
webapp/src/main/java/com/steeplesoft/meetspace/util/: TransactionInterceptor.java  Transactional.java
webapp/src/main/java/com/steeplesoft/meetspace/util/upload/: FileHolder.java  MultipartFilter.java  MultipartMap.java  MultipartRequest.java
webapp/src/main/java/com/steeplesoft/meetspace/view/: AttachmentBean.java  AutoAdminBean.java  ControllerBean.java  MainBean.java  MeetSpaceBean.java  MeetingBean.java  PluginBean.java  RegistrationBean.java  SponsorBean.java
webapp/src/main/java/com/steeplesoft/meetspace/view/util/: AttachmentHandlerPhaseListener.java  JsfUtil.java  MeetspaceUtil.java  Paginator.java
webapp/src/main/resources/autoAdmin/: index.xhtml
webapp/src/main/webapp/: home.xhtml  register.xhtml  style.css
webapp/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
webapp/src/main/webapp/admin/: index.xhtml
webapp/src/main/webapp/admin/attachments/: list.xhtml
webapp/src/main/webapp/admin/meetings/: form.xhtml  list.xhtml  view.xhtml
webapp/src/main/webapp/autoAdmin/: form.xhtml  index.xhtml  list.xhtml
webapp/src/main/webapp/themes/okcjug/: layout.xhtml
webapp/src/test/java/com/steeplesoft/meetspace/test/: PluginBeanTest.java
