autoadmin.models=Meeting,Sponsor,Upload,GroupMember,BlogEntry,Registration

autoadmin.model.Meeting.field.description.html=true
autoadmin.model.Meeting.field.meetingDate.label=Date
autoadmin.model.Meeting.field.moreInfo.label=More Info

autoadmin.model.Sponsor

autoadmin.model.Upload

autoadmin.model.GroupMember.title=Member

autoadmin.model.BlogEntry

autoadmin.model.Registration