<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.steeplesoft.meetspace</groupId>
        <artifactId>meetspace-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.steeplesoft.meetspace</groupId>
    <artifactId>plugin-api</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
    <name>Meetspace Plugin API</name>

    <dependencies>
        <!-- PROVIDED deps -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- RUNTIME deps -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TEST deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

